<div class="jumbotron">
  <h2>BEM-VINDO À JORNADA</h2>
</div>

<div class="row marketing">
  <p>
    Tenho certeza de que você já ouviu a famosa citação do teólogo Lynn H. Hough: “A alegria está na jornada, não no destino”. Embora eu não admitisse isso na época, olhando para trás agora, com a minha experiência ao longo dos anos com grupos Sete Pilares, eu concordo com Hough. Como sou um viciado em trabalho, orientado por metas, queria desesperadamente assimilar todas as informações que a apostila poderia trazer, aplicar as verdades para minha vida e encontrar a liberdade da escravidão o mais rápido possível.
  </p>
  
  <p>
    É assim que o viciado típico pensa: as pessoas à minha volta perceberam minhas falhas.
    Vamos descobrir o que está errado, consertar os buracos e continuar nadando.
  </p>

  <p>
    Como você pode imaginar (ou talvez já tenha experimentado), essa abordagem de cura simplesmente não funciona. A mudança não é gratuita ou fácil: isso sempre lhe custa algo. Se você leu algum material do Desejo Puro ou esteve em um evento Desejo Puro, provavelmente já ouviu a frase: "Tentar mais não funciona". Isso não significa que o trabalho que você está prestes a embarcar em Sete Pilares da Liberdade será fácil. Se for feito corretamente, este trabalho será um dos desafios mais emocionais, mentais e espirituais que você já fez. "Tentar mais" é tentar ficar bem e manter a cabeça fria. O trabalho duro neste estudo é avaliar como você se vê, como você vê as pessoas importantes em sua vida, como você vê Deus, e como você acredita que Deus o vê. É um processo diário de gastar mais tempo e energia em sua cura do que o tempo e energia que você usou para investir em seu vício. 
  </p>
  
  <p>
    O objetivo deste diário é reforçar o compromisso diário com a saúde, que chamamos de autocuidado. O autocuidado é vital para a sua sobriedade, bem como o seu crescimento espiritual. É imperativo que você esteja investindo em sua recuperação todos os dias. Nas páginas a seguir, você encontrará uma lista das ferramentas fornecidas neste diário para ajudá-lo a desenvolver esta disciplina diária. 
  </p>
  </div>
</div>
